{
  "name": "pi-view-system-prompt",
  "version": "0.1.0",
  "description": "Inspect Pi's system prompt in an external editor",
  "license": "MIT",
  "author": "Dustin Fox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unrelentingfox/pi-view-system-prompt.git"
  },
  "homepage": "https://github.com/unrelentingfox/pi-view-system-prompt#readme",
  "bugs": {
    "url": "https://github.com/unrelentingfox/pi-view-system-prompt/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "files": [
    "index.ts",
    "src/**/*.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "RELEASING.md"
  ],
  "keywords": ["pi-package", "pi", "system-prompt"],
  "engines": { "node": ">=22.19.0" },
  "pi": { "extensions": ["./index.ts"] },
  "scripts": {
    "hooks:install": "git config core.hooksPath .githooks",
    "test": "node --import ./scripts/pi-resolve.mjs --experimental-strip-types --test test/*.test.ts test/*.test.mjs",
    "coverage": "c8 --all --include='index.ts' --include='src/**/*.ts' --reporter=text --reporter=lcov --check-coverage --lines=95 npm test",
    "typecheck": "tsc -p tsconfig.json",
    "check:pack": "node scripts/check-package.mjs",
    "check": "npm run coverage && npm run typecheck && npm run check:pack"
  },
  "peerDependencies": { "@earendil-works/pi-coding-agent": "*" },
  "peerDependenciesMeta": { "@earendil-works/pi-coding-agent": { "optional": true } },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@types/node": "22.19.19",
    "c8": "12.0.0",
    "typescript": "5.9.3"
  }
}
